{
  "name": "cr-er-une-api-simple-qui-retourne-hello-world-godwin-akakpo",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/jzYoEBM1)",
  "main": "index.js",
  "scripts": {
    "start" : "node dist/server.js",
    "build" : "tsc",
    "dev" : "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usdscommunity/cr-er-une-api-simple-qui-retourne-hello-world-Godwin-AKAKPO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usdscommunity/cr-er-une-api-simple-qui-retourne-hello-world-Godwin-AKAKPO/issues"
  },
  "homepage": "https://github.com/usdscommunity/cr-er-une-api-simple-qui-retourne-hello-world-Godwin-AKAKPO#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
